:root {
  --primary-color: #333;
  --background-color: #f5f5f5;
  --hover-color: #555;
  --transition-speed: 0.3s;
}
.centrar2 {
  display: flex;
  justify-content: center;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-color);
  padding: 10px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 10;
}

.logo img {
  max-height: 45px;
}

.nav ul {
  display: flex;
  justify-content: center;
  text-align: center;
}

.nav ul li {
  margin-left: 20px;
}

.nav ul li a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: bold;
  transition: color var(--transition-speed);
}

.nav ul li a:hover,
.nav ul li a:focus {
  color: var(--hover-color);
  outline: none;
}

.cart img {
  max-height: 30px;
  transition: transform var(--transition-speed);
}

.cart img:hover {
  transform: scale(1.1);
}

/* Responsividad para pantallas más pequeñas */
@media (max-width: 70px) {
  .nav ul {
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: var(--background-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    padding: 10px;
    display: none;
  }

  .nav ul.active {
    display: block;
  }
}

@media (max-width: 480px) {
  .logo img {
    max-width: 40px;
  }

  .cart img {
    max-height: 25px;
  }

  .nav ul li {
    margin-left: 0;
    padding: 10px 0;
  }
}

.header {
  display: flex;
  justify-content: center; /* Cambiado a center */
  align-items: center;
  background-color: var(--background-color);
  padding: 10px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 10;
}
